<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<modules>
		<module>dbchange-server</module>
		<module>dbchange-client</module>
		<module>dbchange-common</module>
	</modules>

	<groupId>com.gb</groupId>
	<artifactId>middleware-dbchange</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>middleware-dbchange</name>
	<url>http://maven.apache.org</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

		<netty-all.version>4.1.22.Final</netty-all.version>

		<spring.version>4.3.4.RELEASE</spring.version>
		<jackson.version>2.7.3</jackson.version>
		<aspectj.version>1.8.10</aspectj.version>
		<slf4j.version>1.7.22</slf4j.version>
		<logback.version>1.1.8</logback.version>
		<log4j-to-slf4j.version>2.7</log4j-to-slf4j.version>

		<commons-lang.version>2.6</commons-lang.version>
		<commons-lang3.version>3.5</commons-lang3.version>
		<commons-codec.version>1.10</commons-codec.version>
		<commons-configuration.version>1.10</commons-configuration.version>
		<commons-beanutils.version>1.9.2</commons-beanutils.version>
		<commons-net.version>3.5</commons-net.version>
		<commons-fileupload.version>1.3.1</commons-fileupload.version>
		<guava.version>16.0.1</guava.version>
		<junit.version>4.12</junit.version>
		<jetty.version>7.6.14.v20131031</jetty.version>
		<dubbo.version>2.5.3</dubbo.version>
		<zookeeper.version>3.4.6</zookeeper.version>
		<druid.version>1.0.29</druid.version>
		<spring-data-redis.version>1.8.0.RELEASE</spring-data-redis.version>
		<spring-data-jpa.version>1.10.5.RELEASE</spring-data-jpa.version>
		<jedis.version>2.9.0</jedis.version>
		<zkclient.version>0.1</zkclient.version>
		<javax.servlet-api.version>3.1.0</javax.servlet-api.version>
		<mybatis.version>3.4.1</mybatis.version>
		<mybatis-spring.version>1.3.0</mybatis-spring.version>
		<mysql-connector-java.version>5.1.40</mysql-connector-java.version>
		<oracle.driver.version>11.2.0.4.0</oracle.driver.version>

		<fastjson.version>1.2.22</fastjson.version>
		<rocketmq-client.version>3.4.6</rocketmq-client.version>
		<rocketmq-tool.version>3.1.3</rocketmq-tool.version>
		<httpclient.version>4.5.2</httpclient.version>
		<json-lib.version>2.4</json-lib.version>
		<hibernate-validator.version>5.2.4.Final</hibernate-validator.version>
		<hibernate.version>5.2.5.Final</hibernate.version>
		<javax.el-api.version>3.0.0</javax.el-api.version>
		<mail.version>1.4.1</mail.version>
		<velocity.version>1.5</velocity.version>
		<com.hynnet.version>1.18</com.hynnet.version>
		<ueditor.version>1.1.2</ueditor.version>
		<json.version>20160810</json.version>
		<javassist.version>3.20.0-GA</javassist.version>
		<elasticsearch.client.transport.version>5.4.1</elasticsearch.client.transport.version>
		<gson.version>2.8.1</gson.version>
		<edas-sdk.version>1.5.1</edas-sdk.version>
		<disconf-client.version>2.6.36</disconf-client.version>

		<!-- Plugin的属性定义 -->
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<java.version>1.8</java.version>
		<commons-httpclient>3.1</commons-httpclient>
		<maven.compiler.encoding>UTF-8</maven.compiler.encoding>
		<maven-compiler-plugin.version>3.6.0</maven-compiler-plugin.version>
		<maven-war-plugin.version>3.0.0</maven-war-plugin.version>
		<maven-enforcer-plugin.version>1.4.1</maven-enforcer-plugin.version>
		<maven-resources-plugin.version>3.0.2</maven-resources-plugin.version>
		<maven-install-plugin.version>2.5.2</maven-install-plugin.version>
		<maven-deploy-plugin.version>2.8.2</maven-deploy-plugin.version>
		<maven-eclipse-plugin.version>2.10</maven-eclipse-plugin.version>
		<maven-source-plugin.version>3.0.1</maven-source-plugin.version>
		<maven-shade-plugin.version>3.0.0</maven-shade-plugin.version>
		<maven-assembly-plugin.version>3.0.0</maven-assembly-plugin.version>
		<jdbc.driver.groupId>com.oracle</jdbc.driver.groupId>
		<jdbc.driver.artifactId>ojdbc6</jdbc.driver.artifactId>
		<jdbc.driver.version>11.2.0.4.0</jdbc.driver.version>
		<commons-email.version>1.5</commons-email.version>
		<metrics.version>4.0.0</metrics.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>io.netty</groupId>
			<artifactId>netty-all</artifactId>
			<version>${netty-all.version}</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>${guava.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>io.dropwizard.metrics</groupId>
			<artifactId>metrics-core</artifactId>
			<version>${metrics.version}</version>
		</dependency>
		<dependency>
			<groupId>io.dropwizard.metrics</groupId>
			<artifactId>metrics-jmx</artifactId>
			<version>${metrics.version}</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>${slf4j.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>${commons-lang3.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<version>${logback.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>fastjson</artifactId>
			<version>${fastjson.version}</version>
		</dependency>
	</dependencies>
</project>
