<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.gb</groupId>
		<artifactId>dblogger-all</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>
	<artifactId>dblogger-distribution</artifactId>
	<name>dblogger-distribution</name>
	<packaging>pom</packaging>
	<url>http://maven.apache.org</url>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>
		<dependency>
			<groupId>com.gb</groupId>
			<artifactId>dblogger-server</artifactId>
		</dependency>
		<dependency>
			<groupId>com.gb</groupId>
			<artifactId>dblogger-remoting</artifactId>
		</dependency>
		<dependency>
			<groupId>com.gb</groupId>
			<artifactId>dblogger-client</artifactId>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>2.2.1</version>
				<configuration>
					<descriptors>
						<descriptor>src/assembly/bin.xml</descriptor>
					</descriptors>
				</configuration>
				<executions>
					<execution>
						<id>make-assembly</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
		<finalName>dblogger-server</finalName>
	</build>
</project>
