listenPort=8099
#channel handler event loop group threads
serverWorkerThreads=8
#public biz callback executors threads,这个 参数是所有业务方法，回调方法执行线程池的线程数，如果数量不足，很可能导致请求处理不及时导致响应超时，或回调方法处理不及时导致请求超时
#同时，因为我们绝大多数请求都是走异步请求，所以，这个线程池中的线程不会发生IO阻塞
serverCallbackExecutorThreads=64
#netty io event selector threads
serverSelectorThreads=3
#invokeOneway method semaphore
serverOnewaySemaphoreValue=8192
#invokeAsync method semaphore,因为基本所有的数据通知都是通过异步操作完成，所以这个参数尽量和客户端连接数保持一致，否则会产生RemotingTimeoutException
serverAsyncSemaphoreValue=8192
#idle channel check time interval,单位秒，这个参数不要小于心跳间隔，当前我们设置的心跳间隔是3秒
serverChannelMaxIdleTimeSeconds=120
serverPooledByteBufAllocatorEnable=true
useEpollNativeSelector=false
dubboZk=192.168.26.42:2181
secret=dblogger-netty-server
dbchangeEventNotifyRetryTimes=5
